[33mcommit 4485c787ac5769262934ee4815e2bcc60cc85800[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: staringOrz <923124803@qq.com>
Date:   Thu Oct 25 12:50:15 2018 +0800

    first commit

[33mcommit 6de6a5d7b1cb79ab07403d3a0639a6fddd8537e5[m
Merge: 9a83e4e 88e57bb
Author: staringOrz <923124803@qq.com>
Date:   Thu Oct 25 11:02:46 2018 +0800

    Merge branch 'master' of https://github.com/staringOrz/learning-for-job

[33mcommit 88e57bbba8381d5b795d9e1d8a90687e92d2865e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: staringOrz <923124803@qq.com>
Date:   Thu Oct 25 10:43:27 2018 +0800

    Update README.md

[33mcommit 9a83e4e0e034732bcd2763ca0742ce5cd4421f45[m
Author: staringOrz <923124803@qq.com>
Date:   Thu Oct 25 10:37:52 2018 +0800

    first commit

[33mcommit 1110f90687008eaffccb521eed4d3116a486b751[m
Author: staringOrz <923124803@qq.com>
Date:   Thu Oct 25 10:29:55 2018 +0800

    first commintit
